{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IsOra621JK0KKU8HV62Ov",
      "type": "rectangle",
      "x": 7094.338233874338,
      "y": -4392.188752428172,
      "width": 387.89610389610476,
      "height": 113.00000000000024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1512826187,
      "version": 540,
      "versionNonce": 1354223403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XNKP7D7XaHFAf1l6rrLK5",
          "type": "arrow"
        }
      ],
      "updated": 1677755073391,
      "link": null,
      "locked": false
    },
    {
      "id": "kPE31-NkINN2KP49alIfd",
      "type": "text",
      "x": 7161.78628582239,
      "y": -4373.188752428172,
      "width": 220.68333435058594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1272346501,
      "version": 317,
      "versionNonce": 646936197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677755070590,
      "link": null,
      "locked": false,
      "text": "Input ReadableStream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input ReadableStream"
    },
    {
      "id": "rJD6KjaEKIGN9U_qUNOhW",
      "type": "text",
      "x": 7115.78628582239,
      "y": -4321.188752428172,
      "width": 352.1000061035156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 350525259,
      "version": 250,
      "versionNonce": 96946149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UgqNEvKRuuLTFh_k4fUvf",
          "type": "arrow"
        }
      ],
      "updated": 1677755069257,
      "link": null,
      "locked": false,
      "text": "* could be another async generator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* could be another async generator"
    },
    {
      "id": "UgqNEvKRuuLTFh_k4fUvf",
      "type": "arrow",
      "x": 6304.78628582239,
      "y": -4343.188752428173,
      "width": 187,
      "height": 1.1255813953493998,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 863504875,
      "version": 999,
      "versionNonce": 1977861227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677755117634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -1.1255813953493998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Wz2HKKB0NMbmaBsivb8U",
      "type": "rectangle",
      "x": 5916.78628582239,
      "y": -4452.188752428172,
      "width": 350,
      "height": 63,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1653395973,
      "version": 201,
      "versionNonce": 697551211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677755096107,
      "link": null,
      "locked": false
    },
    {
      "id": "bdsBKfod1qLu89T1Tj5JF",
      "type": "text",
      "x": 5960.78628582239,
      "y": -4428.188752428172,
      "width": 259.73333740234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 841574533,
      "version": 100,
      "versionNonce": 1098389189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677755096107,
      "link": null,
      "locked": false,
      "text": "AsyncBufferedTransformer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AsyncBufferedTransformer"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 463652741,
      "isDeleted": false,
      "id": "NasUmwTOLRUNXTCdZpeng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6572.78628582239,
      "y": -4377.688752428172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.00000000000034,
      "height": 71,
      "seed": 800579269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677755112225,
      "link": null,
      "locked": false
    },
    {
      "id": "DHRbbLJIB65h9G12lkcUc",
      "type": "text",
      "x": 6572.78628582239,
      "y": -4354.188752428172,
      "width": 395.23333740234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322404165,
      "version": 155,
      "versionNonce": 2054365003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XNKP7D7XaHFAf1l6rrLK5",
          "type": "arrow"
        }
      ],
      "updated": 1677755112225,
      "link": null,
      "locked": false,
      "text": "User Async Generator/Readable Stream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Async Generator/Readable Stream"
    },
    {
      "id": "wegARYvcPcQVFqc7xmjO7",
      "type": "text",
      "x": 6369.78628582239,
      "y": -4375.188752428172,
      "width": 44.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242924389,
      "version": 32,
      "versionNonce": 420129675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677755122198,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    },
    {
      "id": "XNKP7D7XaHFAf1l6rrLK5",
      "type": "arrow",
      "x": 6983.786285822391,
      "y": -4336.378223707355,
      "width": 100.99999999999909,
      "height": 1.3293994539953928,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2026397157,
      "version": 206,
      "versionNonce": 1793460363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677755112232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.99999999999909,
          1.3293994539953928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHRbbLJIB65h9G12lkcUc",
        "focus": 0.20592806720775877,
        "gap": 15.76666259765625
      },
      "endBinding": {
        "elementId": "IsOra621JK0KKU8HV62Ov",
        "focus": -0.05619495992930504,
        "gap": 9.55194805194833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q_iKfq50CJaxUAhYtyNMR",
      "type": "text",
      "x": 7000.78628582239,
      "y": -4361.188752428172,
      "width": 44.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61498469,
      "version": 33,
      "versionNonce": 1935451365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677755113666,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    },
    {
      "id": "YZoXn4wmoxt4cdnX0ta0z",
      "type": "arrow",
      "x": 6304.78628582239,
      "y": -4237.188752428172,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1814241925,
      "version": 89,
      "versionNonce": 399569925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677755119237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YHUVEKLzFMBfSUyQMHGUH",
      "type": "text",
      "x": 6352.78628582239,
      "y": -4269.188752428172,
      "width": 44.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1073183525,
      "version": 21,
      "versionNonce": 2080662341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677755105716,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    },
    {
      "id": "z3Hz2IIv64wdeBqRtLqhh",
      "type": "rectangle",
      "x": 6300.78628582239,
      "y": -4466.188752428172,
      "width": 196,
      "height": 329,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 865831845,
      "version": 76,
      "versionNonce": 1043962603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ck8j76FwFtIJmq6qW0Gcx",
          "type": "arrow"
        }
      ],
      "updated": 1677755143227,
      "link": null,
      "locked": false
    },
    {
      "id": "VJSa9Us9LxWVz4ZXrdMjs",
      "type": "text",
      "x": 6273.78628582239,
      "y": -4503.188752428172,
      "width": 315.8166809082031,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1279043147,
      "version": 81,
      "versionNonce": 1384231589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677755105716,
      "link": null,
      "locked": false,
      "text": "numberOfParallelExecution times",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numberOfParallelExecution times"
    },
    {
      "id": "ck8j76FwFtIJmq6qW0Gcx",
      "type": "arrow",
      "x": 6277.78628582239,
      "y": -4339.188752428172,
      "width": 347,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 23265835,
      "version": 248,
      "versionNonce": 1420307621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677755143704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z3Hz2IIv64wdeBqRtLqhh",
        "focus": 0.25976570783886266,
        "gap": 23
      },
      "endBinding": {
        "elementId": "FwmQaKI1o2ZUYeb5BxKNb",
        "focus": 0.09572841268223062,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FwmQaKI1o2ZUYeb5BxKNb",
      "type": "rectangle",
      "x": 5812.78628582239,
      "y": -4360.188752428172,
      "width": 106,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 525506763,
      "version": 20,
      "versionNonce": 1741735237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ck8j76FwFtIJmq6qW0Gcx",
          "type": "arrow"
        }
      ],
      "updated": 1677755137726,
      "link": null,
      "locked": false
    },
    {
      "id": "fMFjAUMdhKtVbWnFC9cvH",
      "type": "text",
      "x": 5828.78628582239,
      "y": -4330.188752428172,
      "width": 64.86666870117188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 394781477,
      "version": 7,
      "versionNonce": 1698175301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677755135685,
      "link": null,
      "locked": false,
      "text": "Buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer"
    },
    {
      "id": "YH8mDjDEtIToZhOSqOEpf",
      "type": "text",
      "x": 6010.9070601116955,
      "y": -4360.532083049786,
      "width": 83.26667022705078,
      "height": 24,
      "angle": 6.217152319933334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031836875,
      "version": 67,
      "versionNonce": 1645228261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677755162780,
      "link": null,
      "locked": false,
      "text": "until full",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "until full"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2027612581,
      "isDeleted": false,
      "id": "KCJ0LzWHEdoJr5qoLWv2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179557,
      "x": 5938.736282770633,
      "y": -4269.188752428169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.4666748046875,
      "height": 24,
      "seed": 787676165,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677755180207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if full wait for user code to finish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if full wait for user code to finish"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}